<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mani.volleydemo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

	<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
        
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
		android:name=".app.VolleySampleApplication"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".JSONObjectRequestActvity"
            android:label="@string/app_name" />
        <activity
            android:name=".StringObjectRequestActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".GSONObjectRequestActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".SSLConnectionActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".NetworkImageActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".MultiPartRequestActivity"
            android:label="@string/app_name" />        
    </application>

</manifest>