<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="cn.org.octopus.wheelview.MainActivity$PlaceholderFragment" >

    <cn.org.octopus.wheelview.MyView
        android:layout_width="300dip"
        android:layout_height="300dip"/>
    
    
    <Button 
        android:id="@+id/bt_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:textSize="25dip"
        android:onClick="onClick"
        android:textStyle="bold"
        android:text="选取地点"/>
    

</RelativeLayout>
